<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
         div{
            /* background-color: red; */
        } 
         /* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div>p{
            background-color: brown;
            color: blue;
        }
        /* decendent selector */
        div p{
            background-color: aqua;
        }
        /* universal selector */
        *{
            margin: o;
            padding: 0;

        }
        /* pseudo selector */
        a:visited{ color: red;}

    </style>
</head>
<body>
   <div class="red"> SO you are div
    <p> i am paragraph</p>
    <a href="https://www.google.com">are you sure you want to go to google</a>
   </div>
   <div id="green">I am another div</div> 
</body>
</html>